Got it 👍 Thanks for sharing your lab sheet. Since you want **questions and answers for instructor evaluation**, I’ll prepare them based on the use case scenarios in your document (Boat Safari Trip Management System). These will look like the kind of oral/written evaluation questions your instructor might ask, with sample answers you can give.

---

## 🔹 Sample Instructor Evaluation Questions & Answers

### **General Project Understanding**

**Q1:** What is the main purpose of your Boat Safari Trip Management System?
**A1:** The main purpose is to digitalize and automate safari trip bookings, payments, scheduling, resource allocation, and feedback collection to improve efficiency and customer satisfaction.

**Q2:** Who are the primary stakeholders of the system?
**A2:** Tourists (customers), Admin Officers, Booking Managers, Boat Captains/Drivers, Tour Guides, and Marketing Coordinators.

---

### **Use Case 01 – Trip Booking & Payment**

**Q3:** What triggers the booking and payment process?
**A3:** When a tourist selects the “Book Trip” option after browsing available safari trips.

**Q4:** What happens if the payment fails?
**A4:** The system notifies the tourist with an error message and allows them to retry the payment.

---

### **Use Case 02 – Trip & Resource Management**

**Q5:** Who is the primary actor for trip management?
**A5:** The Admin Officer.

**Q6:** How does the system handle resource conflicts (e.g., same boat/guide assigned twice)?
**A6:** The system detects the conflict and alerts the admin to resolve it.

---

### **Use Case 03 – Trip Schedule Management**

**Q7:** What is the main role of the Boat Captain/Driver in this system?
**A7:** To log in, view assigned trip schedules, check passenger lists, and prepare accordingly.

**Q8:** How does the system respond if a trip is canceled?
**A8:** The system immediately notifies the driver about the cancellation.

---

### **Use Case 04 – Trip Info Access & Feedback**

**Q9:** What information can the Tour Guide access before the trip?
**A9:** Passenger lists and any special requirements of the tourists.

**Q10:** What happens if the guide does not submit feedback?
**A10:** The system sends a reminder to the guide to submit feedback.

---

### **Use Case 05 – Booking Management**

**Q11:** What tasks can the Booking Manager perform?
**A11:** Validate, update, or cancel customer bookings.

**Q12:** What happens if a booking is canceled?
**A12:** The system updates availability and, if required, initiates a refund process.

---

### **Use Case 06 – Promotions & Reviews Management**

**Q13:** Who manages promotions and reviews in the system?
**A13:** The Marketing Coordinator.

**Q14:** How does the system handle inappropriate customer reviews?
**A14:** If flagged, the system hides the review from public display.

---

### **Critical Thinking / Open Issues**

**Q15:** What are some open issues or future improvements you identified?
**A15:** Examples include: support for additional payment methods, GPS integration for drivers, multilingual feedback, automatic refund integration, and social media promotion integration.

---

👉 These 15 Q\&A should be enough for an instructor evaluation round.

Do you want me to also create a **short “expected answers cheat sheet” (bullet-point only)** that you can use for quick recall during viva?
